PORT =8000

# MONGODB= mongodb://127.0.0.1:27017/personnelAPI

MONGODB= mongodb+srv://fyakutcan32:sRkx0AE0QyaBktmw@cluster0.jgupllb.mongodb.net/personnelAPI


SECRET_KEY = adjaskhsjfhuehdsjdjkafgjh375724623sadahjd

PAGE_SIZE= 25
